[Global]
CurrentProject=MercurySandbox.vpj
[ProjectDates]
MercurySandbox.vpj=20060625193016078
[ActiveConfig]
MercurySandbox.vpj=Release
[TreeExpansion2]
- MercurySandbox.vpj
  + javascript
scroll:0
[State]
SCREEN: 1600 1200 274 68 1273 1022 0 0 N 0 0 0 0 982 546
CWD: ..\MercurySandbox
BUFFER: BN="schema.sql"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=SQL Server	HM=0 MF=131624 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.722 CL=1 LE=0 CX=0 CY=28 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="build_catalog.rb"
BI: MA=1 74 1  TABS=1 5  WWS=0 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Ruby	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2757 CL=1 LE=0 CX=0 CY=16 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="search_catalog.rb"
BI: MA=1 74 1  TABS=1 5  WWS=0 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Ruby	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.154 CL=1 LE=0 CX=0 CY=8 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 850 372 -1 -1 N  WF=0 WT=3 "Courier,10,0,1"
BUFFER: BN="build_catalog.rb"
VIEW: LN=.2757 CL=1 LE=0 CX=1 CY=16 WI=168 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 174 850 372 -1 -1 N  WF=0 WT=2 "Courier,10,0,1"
BUFFER: BN="schema.sql"
VIEW: LN=.722 CL=1 LE=0 CX=1 CY=28 WI=278 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 29 850 372 -1 -1 M  WF=0 WT=4 "Courier,10,0,1"
BUFFER: BN="search_catalog.rb"
VIEW: LN=.154 CL=1 LE=0 CX=0 CY=8 WI=270 BI=35 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
\SourceCode\xmpp4r\xmpp4r\lib\openssl.cnf
\Tools\ruby\src\ruby-1.8.4\ext\openssl\openssl_missing.h
\SourceCode\xmpp4r\xmpp4r\openssltest.rb
\SourceCode\xmpp4r\xmpp4r\data\doc\xmpp4r\examples\basic\client.rb
\SourceCode\xmpp4r\xmpp4r\lib\xmpp4r\client.rb
\SourceCode\xmpp4r\xmpp4r\data\doc\xmpp4r\examples\basic\component.rb
build_catalog.rb
schema.sql
search_catalog.rb
